#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys


# Ввести список А из 10 элементов, найти произведение положительных элементов и вывести
# его на экран.
if __name__ == '__main__':
# Ввести список одной строкой
    A = list(map(int, input().split()))
# Проверить количество элементов списка.
    if len(A) != 10:
        print("Неверный размер списка", file=sys.stderr)
        exit(1)
# найдем произведение положительных элементов
    S = 1
    for i in A:
        if i > 0:
            S *= i
    print(f'Произведение положительных частей списка равно {S}')