#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys


# В списке, состоящем из вещественных элементов, вычислить:
#   1) сумму положительных элементов списка;
#   2) произведение элементов списка, расположенных между максимальным по модулю и
#    минимальным по модулю элементами.
#   3) Упорядочить элементы списка по убыванию.
if __name__ == '__main__':
    # Ввести список одной строкой.
    a = list(map(float, input().split()))
    # Если список пуст, завершить программу.
    if not a:
        print("Заданный список пуст", file=sys.stderr)
        exit(1)
#сумма положительных значений списка
    c = 0
    for i in a:
        if i > 0:
            c += i
    print(f'Сумма положительных значений списка = {c}')
#Находим максимальное и минимальное по модулю значение
    j = a.index(max(a, key=abs))
    k = a.index(min(a, key=abs))
    # Проверить индексы и обменять их местами.
    if j < k:
        j, k=k, j
    count = 1
    for i in a[k+1:j]:
        count *= i
    print(f'Произведениче чисел находящихся между макс и мин {count}')
    a.sort(reverse=True)
    print(f'Упорядоченные элементы списка по убыванию {a}.')